<?xml version="1.0" ?>
<robot name="robotiq_2f_140">
  <disable_collisions link1="left_left_outer_knuckle" link2="left_robotiq_140_base_link" reason="Default"/>
  <disable_collisions link1="left_left_inner_knuckle" link2="left_robotiq_140_base_link" reason="Default"/>
  <disable_collisions link1="left_right_inner_knuckle" link2="left_robotiq_140_base_link" reason="Default"/>
  <disable_collisions link1="left_right_outer_knuckle" link2="left_robotiq_140_base_link" reason="Default"/>
  <disable_collisions link1="left_left_inner_knuckle" link2="left_left_outer_knuckle" reason="Default"/>
  <disable_collisions link1="left_left_inner_finger" link2="left_left_outer_finger" reason="Default"/>
  <disable_collisions link1="left_left_inner_finger" link2="left_left_inner_knuckle" reason="Default"/>
  <disable_collisions link1="left_right_inner_knuckle" link2="left_right_outer_knuckle" reason="Default"/>
  <disable_collisions link1="left_right_inner_finger" link2="left_right_inner_knuckle" reason="Default"/>
  <disable_collisions link1="left_right_inner_finger" link2="left_right_outer_finger" reason="Default"/>
  <disable_collisions link1="left_left_inner_finger" link2="left_left_outer_knuckle" reason="Never"/>
  <disable_collisions link1="left_left_inner_finger" link2="left_right_inner_finger" reason="Never"/>
  <disable_collisions link1="left_left_inner_finger" link2="left_right_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="left_left_inner_finger" link2="left_right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="left_left_inner_finger" link2="left_right_outer_finger" reason="Never"/>
  <disable_collisions link1="left_left_inner_finger" link2="left_right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="left_left_inner_finger" link2="left_robotiq_140_base_link" reason="Never"/>
  <disable_collisions link1="left_left_inner_finger_pad" link2="left_left_inner_knuckle" reason="Never"/>
  <disable_collisions link1="left_left_inner_finger_pad" link2="left_left_outer_finger" reason="Never"/>
  <disable_collisions link1="left_left_inner_finger_pad" link2="left_left_outer_knuckle" reason="Never"/>
  <disable_collisions link1="left_left_inner_finger_pad" link2="left_right_inner_finger" reason="Never"/>
  <disable_collisions link1="left_left_inner_finger_pad" link2="left_right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="left_left_inner_finger_pad" link2="left_right_outer_finger" reason="Never"/>
  <disable_collisions link1="left_left_inner_finger_pad" link2="left_right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="left_left_inner_finger_pad" link2="left_robotiq_140_base_link" reason="Never"/>
  <disable_collisions link1="left_left_inner_knuckle" link2="left_left_outer_finger" reason="Never"/>
  <disable_collisions link1="left_left_inner_knuckle" link2="left_right_inner_finger" reason="Never"/>
  <disable_collisions link1="left_left_inner_knuckle" link2="left_right_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="left_left_inner_knuckle" link2="left_right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="left_left_inner_knuckle" link2="left_right_outer_finger" reason="Never"/>
  <disable_collisions link1="left_left_inner_knuckle" link2="left_right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="left_left_outer_finger" link2="left_right_inner_finger" reason="Never"/>
  <disable_collisions link1="left_left_outer_finger" link2="left_right_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="left_left_outer_finger" link2="left_right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="left_left_outer_finger" link2="left_right_outer_finger" reason="Never"/>
  <disable_collisions link1="left_left_outer_finger" link2="left_right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="left_left_outer_finger" link2="left_robotiq_140_base_link" reason="Never"/>
  <disable_collisions link1="left_left_outer_knuckle" link2="left_right_inner_finger" reason="Never"/>
  <disable_collisions link1="left_left_outer_knuckle" link2="left_right_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="left_left_outer_knuckle" link2="left_right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="left_left_outer_knuckle" link2="left_right_outer_finger" reason="Never"/>
  <disable_collisions link1="left_left_outer_knuckle" link2="left_right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="left_right_inner_finger" link2="left_right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="left_right_inner_finger" link2="left_robotiq_140_base_link" reason="Never"/>
  <disable_collisions link1="left_right_inner_finger_pad" link2="left_right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="left_right_inner_finger_pad" link2="left_right_outer_finger" reason="Never"/>
  <disable_collisions link1="left_right_inner_finger_pad" link2="left_right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="left_right_inner_finger_pad" link2="left_robotiq_140_base_link" reason="Never"/>
  <disable_collisions link1="left_right_inner_knuckle" link2="left_right_outer_finger" reason="Never"/>
  <disable_collisions link1="left_right_outer_finger" link2="left_robotiq_140_base_link" reason="Never"/>
</robot>
